# Lottomati

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_nikitina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_nikitina/: Base.java  DBHelper.java  Exersise.java  ExersiseAdapter.java  InernetNone.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Muscles.java  MusclesAdapter.java  RemoteConfig.java
app/src/main/java/com/example/test_nikitina/DB/: MusclesDB.java  MyDBHelper.java  MyDBManeger.java
app/src/main/res/layout/: activity_inernet_none.xml  activity_main.xml  activity_main2.xml  exersise_item.xml  muscles_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_nikitina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
